{
  "name": "history-handler",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Rin Minase",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinMinase/history-handler.git"
  },
  "keywords": [
    "history",
    "undo",
    "redo",
    "history-handler"
  ],
  "dependencies": {},
  "devDependencies": {
    "bestzip": "^2.1.5",
    "release-it": "^13.5.2",
    "uglify-js": "^3.9.0"
  },
  "release-it": {
    "git": {
      "addUntrackedFiles": false,
      "commit": false,
      "tag": false,
      "push": false,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "releaseName": "${version}",
      "assets": "history-handler-*-dist.js"
    },
    "npm": {
      "publish": true,
      "publishConfig": {
        "access": "public"
      }
    }
  }
}
